<!DOCTYPE HTML>

<html>

<head>
    <title>Enjoy your Time</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="assets/css/main.css" />
</head>

<body>

    <!-- Header -->
    <header id="header">
        <a href="index.html" class="logo"><strong>POEMS</strong> by S64</a>
        <nav>
            <a href="#menu">Menu</a>
        </nav>
    </header>

    <!-- Nav -->
    <nav id="menu">
        <ul class="links">
            <li><a href="index.html">Home</a></li>
            <li><a href="COVID.html">COVID</a></li>
            <li><a href="time.html">RESPECT TIME</a></li>
            <li><a href="hindi.html">हिंदी भाषा</a></li>
            <li><a href="LEARN.html">What we should learn</a></li>
        </ul>
    </nav>

    <!-- Main -->
    <section id="main">
        <div class="inner">
            <div class="image fit">
                <img src="https://images.pexels.com/photos/1478524/pexels-photo-1478524.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="" />
            </div>
            <header>
                <h2><a href="time.html">RESPECT TIME</a></h2>
                <p class="info">12/28/2020 <a href="time.html">Shubh Anand</a></p>
            </header>
            <p>
                I don't understand why people want<br> Everything to go quick<br> go great<br> it is same as choosing one of them<br> If you rush things they won't go well <br>If things go great they will take time
            </p>
            <p>
                <br> Making huge goals take huge time<br>Making small goals take no time<br> So we should take our time and<br> Walk up the stairs of goals with<br> Precautions and take our time
            </p>
            <p>
                <br>
                <b>The reason being</b><br> One <b>second</b> gone<br> One <b>minute</b> gone
                <br> One <b>hour</b> gone<br> And so on<br> None can be bought back<br> No <em>second</em>
                <br> Nither <em>minute</em> <br>Either <em>hour</em><br>
            </p>
            <p>
                <b>So</b><br> Once the chance is gone it never comes back<br> Once the life is gone it never<br> comes back
            </p>
        </div>
    </section>

    <!-- Footer -->
    <footer id="footer">
        <ul class="icons">
       <li><a href="mailto:anandsatvik11313@gmail.com" class="icon fa-envelope"><span class="label">Email</span></a></li>
        </ul>
        <div class="copyright">
            &copy; Untitled. Design: <a href="https://templated.co">TEMPLATED</a>. Images: <a href="https://unsplash.com">Unsplash</a>.
        </div>
    </footer>

    <!-- Scripts -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery.scrolly.min.js"></script>
    <script src="assets/js/skel.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/main.js"></script>

</body>

</html>
